# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=18
markup=none

[Weather]
command=~/.config/i3/IconicWeather.sh "90402"
interval=1800
color=#e97ac8
separator=false

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=1
separator=false
color=#6c71c4

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=1
separator=false
color=#859900

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=1
separator=false
color=#1793D1

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
separator=false
